def get_name_bpla_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Максимальная скорость',
               'Скорость набора',
               'Скорость снижения',
               'Максимальная дальность полета',
               'Максимальная высота полета',
               'Энергопотребление',
               'Масса полезной погрузки',
               'Продолжительность полета',
               'Число винтов'])

def get_data_bpla(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Максимальная скорость'],
                   item['Скорость набора'],
                   item['Скорость снижения'],
                   item['Максимальная дальность полета'],
                   item['Максимальная высота полета'],
                   item['Энергопотребление'],
                   item['Масса полезной погрузки'],
                   item['Продолжительность полета'],
                   item['Число винтов']])

def get_name_battery_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Разряд тока',
               'Емкость',
               'Форм фактор'])

def get_data_battery(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Разряд тока'],
                   item['Емкость'],
                   item['Форм фактор']])

def get_name_pol_nagr_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Матрица',
               'Объектив',
               'Увеличение',
               'Число мегапикселей',
               'Разрешение, TVL',
               'Сопровождение',
               'Разрешение тепловизора',
               'Поле зрения',
               'Дальномер',
               'Число осей стабилизации',
               'Точность',
               'Рабочие углы стабилизации, Тангаж',
               'Рабочие углы стабилизации, Крен',
               'Рабочие углы стабилизации, Рысканье',
               'Мощность (мВт)',
               'Питание (Вольт)',
               'Ток (мА)',
               'Антенна',
               'Частота (ГГц)',
               'Число каналов'])

def get_data_pol_nagr(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Матрица'],
                   item['Объектив'],
                   item['Увеличение'],
                   item['Число мегапикселей'],
                   item['Разрешение, TVL'],
                   item['Сопровождение'],
                   item['Разрешение тепловизора'],
                   item['Поле зрения'],
                   item['Дальномер'],
                   item['Число осей стабилизации'],
                   item['Точность'],
                   item['Рабочие углы стабилизации, Тангаж'],
                   item['Рабочие углы стабилизации, Крен'],
                   item['Рабочие углы стабилизации, Рысканье'],
                   item['Мощность (мВт)'],
                   item['Питание (Вольт)'],
                   item['Ток (мА)'],
                   item['Антенна'],
                   item['Частота (ГГц)'],
                   item['Число каналов']])

def get_name_contrl_panel_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Рабочая частота (ГГц)',
               'Число каналов',
               'Рабочий ток (мА)',
               'Рабочее напряжение (Вольт)',
               'Мощность передачи (дБм)',
               'Разрешение канала',
               'Беспроводной протокол'])

def get_data_contrl_panel(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Рабочая частота (ГГц)'],
                   item['Число каналов'],
                   item['Рабочий ток (мА)'],
                   item['Рабочее напряжение (Вольт)'],
                   item['Мощность передачи (дБм)'],
                   item['Разрешение канала'],
                   item['Беспроводной протокол']])

def get_name_teplovis_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Дальность обнаружения',
               'Дистанция наблюдения',
               'Интерфейс',
               'Напряжение (Вольт)',
               'Наличие батареи',
               'Время работы от батареи',
               'Поле зрения',
               'Увеличение',
               'Класс защиты',
               'Рабочая температура',
               'Тип матрицы'])

def get_data_templovis(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Дальность обнаружения'],
                   item['Дистанция наблюдения'],
                   item['Интерфейс'],
                   item['Напряжение (Вольт)'],
                   item['Наличие батареи'],
                   item['Время работы от батареи'],
                   item['Поле зрения'],
                   item['Увеличение'],
                   item['Класс защиты'],
                   item['Рабочая температура'],
                   item['Тип матрицы']])

def get_name_modul_sp_sv_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Устройство',
               'Наличие батареи',
               'Время работы от батареи',
               'Погрешность'])


def get_data_modul_sp_sv(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Устройство'],
                   item['Наличие батареи'],
                   item['Время работы от батареи'],
                   item['Погрешность']])

def get_name_lidar_table(ws):
    ws.append(['Название',
               'Ссылка',
               'Картинка',
               'Максимальная дальность использования',
               'Частота импульсов',
               'Питание'])


def get_data_lidar(ws, json_arr):
    for item in json_arr:
        ws.append([item['Название'],
                   item['Ссылка'],
                   item['Картинка'],
                   item['Максимальная дальность использования'],
                   item['Частота импульсов'],
                   item['Питание']])